<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~Scoots~ Rentals - Rentals Page</title>
    <meta name="description" content="~Scoots~ Rentals - Rentals Page, scoots rentals">
    <meta name="author" content="Robert Whisenhunt">
    <link href="styles/base.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="~Scoots~ Rentals Home Page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://whisenhunt-robert.github.io/wdd230/scootsrentals/rentals.html">
</head>

<body>
    <header class="header-content">
        <h1>~Scoots~</h1>
        <img src="images/scoots-cozumel.jpg" alt="Scoots Cozumel">
        <h1>Rentals</h1>
        <hr>
        <nav class="navigation">
            <a href="https://whisenhunt-robert.github.io/wdd230/scootsrentals/">Home</a>
            <a href="https://whisenhunt-robert.github.io/wdd230/scootsrentals/rentals.html" class="active">Rentals</a>
            <a href="https://whisenhunt-robert.github.io/wdd230/scootsrentals/reservations.html">Reservations</a>
            <a href="https://whisenhunt-robert.github.io/wdd230/scootsrentals/contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <p>Types of Rentals</p>
        </section>
        <section>
            <p>Social Media</p>
        </section>
        <section>
            <p>Weather</p>
        </section>
    </main>
    <footer class="footer-content">
        <h2>Robert Whisenhunt</h2>
    </footer>
</body>

</html>